# SAP

app/: build.gradle
app/src/androidTest/java/xyz/sangcomz/sap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/xyz/sangcomz/sap/: MainActivity.kt  Navigation.kt  NavigationModule.kt  SAPApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/xyz/sangcomz/sap/: ExampleUnitTest.java
